<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.catstiger</groupId>
	<artifactId>catstiger-auth</artifactId>
	<version>0.1.0</version>
	<properties>
	    <lombok.version>1.16.12</lombok.version>
	    <catstiger-utils.version>0.1.15</catstiger-utils.version>
		<druid.version>1.0.26</druid.version>
		<guava.version>21.0</guava.version>
		<google-collections.version>1.0</google-collections.version>
		<logback.version>1.1.5</logback.version>
		<slf4j.version>1.7.16</slf4j.version>
		<fastjson.version>1.2.24</fastjson.version>
		<joda.version>1.6.2</joda.version>
		<spring.version>4.2.9.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				    <compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
	        </plugin>
	        
	        <plugin>  
	            <groupId>org.codehaus.mojo</groupId>  
	            <artifactId>cobertura-maven-plugin</artifactId>  
	            <version>2.6</version>  
	            <dependencies>  
	                <dependency>  
	                    <groupId>org.ow2.asm</groupId>  
	                    <artifactId>asm</artifactId>  
	                    <version>5.0.3</version>  
	                </dependency>  
	            </dependencies>  
            </plugin>  
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.5</version>
              <configuration>  
                  <includes>  
                      <include>**/*Test.java</include> 
                  </includes> 
             </configuration>  
          </plugin>
		  <plugin>      
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-report-plugin</artifactId>
			  <version>2.12.2</version>
			  <configuration>
			     <showSuccess>false</showSuccess>
			     <includes>  
                      <include>**/*Test.java</include> 
                  </includes> 
			  </configuration>
		  </plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
		    <groupId>com.github.catstiger</groupId>
		    <artifactId>catstiger-utils</artifactId>
		    <version>${catstiger-utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.40</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
			<id>aliyun_nexus</id>
			<name>Aliyun Nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>Honqun Nexus</id>
			<name>Honqun Repository</name>
			<url>http://115.28.55.60:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Honqun Nexus 3dp</id>
			<name>Honqun Repository 3dp</name>
			<url>http://115.28.55.60:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<organization>
		<name>Honqun.org</name>
	</organization>
	<scm>
		<developerConnection>catstiger</developerConnection>
		<url>https://github.com/catstiger/auth</url>
		<tag>java,auth</tag>
		<connection>git@github.com:catstiger/auth.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/catstiger/auth/issues</url>
		<system>git</system>
	</issueManagement>
</project>